article#lead
  h1= fullName

  p
    ' Name:
    fullName
  p
    ' Email:
    email
  p
    ' Phone:
    phone
  p
    label Status:
    '
    view Ember.Select content=App.Lead.STATUSES value=status
  p
    label Notes:
    br
    view Ember.TextArea value=notes
  p
    input type='submit' value='Save Changes' click='saveChanges'
    if showUnsavedMessage
      .unsaved Unsaved changes
    if isSaving
      .saving Saving...